<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.myapplication.ui.frag_one.FragmentOne"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentSecondary"
            app:destination="@id/fragmentSecondary" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.myapplication.ui.frag_two.FragmentTwo"
        android:label="FragmentTwo" >
        <action
            android:id="@+id/action_fragmentTwo_to_simpleSelectionDialogFragment"
            app:destination="@id/simpleSelectionDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.example.myapplication.ui.frag_three.FragmentThree"
        android:label="FragmentThree" />
    <fragment
        android:id="@+id/fragmentSecondary"
        android:name="com.example.myapplication.ui.frag_one.FragmentSecondary"
        android:label="fragment_secondary_one"
        tools:layout="@layout/fragment_secondary_one" />
    <fragment
        android:id="@+id/simpleSelectionDialogFragment"
        android:name="com.example.myapplication.base.SimpleSelectionDialogFragment"
        android:label="SimpleSelectionDialogFragment" />
</navigation>